import /init.connectivity.rc

on early-init

test

write /sys/block/mmcblk0/queue/nr_requests 256

on init

    mkdir /cust
    mkdir /splash2
    mkdir /3rdmodem
    mkdir /3rdmodemnvm
    mkdir /3rdmodemnvmbkp

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    write /sys/kernel/mm/transparent_hugepage/enabled "never"

    write /proc/sys/kernel/randomize_va_space 0

    chmod 0660 /dev/maxim_smartpa_dev
    chown media media /dev/maxim_smartpa_dev
    chmod 0660 /dev/speakerID
    chown media media /dev/speakerID
    chmod 0660 /dev/hi6402_hifi_misc
    chown media media /dev/hi6402_hifi_misc
    chmod 0660 /dev/ttyAMA0
    chown media media /dev/ttyAMA0
    chmod 0660 /dev/anc_hs
    chown media media /dev/anc_hs

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p7
    wait /dev/nve0
    chmod 0770 /dev/nve0
    chown root system /dev/nve0

    mkdir /sec_storage
    mount ext4 /dev/block/platform/hi_mci.0/by-name/securetystorage /sec_storage nosuid nodev noatime wait crypt discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0
    chown root root /sec_storage
    chmod 600 /sec_storage

    mkdir /dev/frz
    mount cgroup none /dev/frz freezer

    chmod 0660 /dev/hwlog_switch
    chown logd system /dev/hwlog_switch

    mkdir /sys/fs/cgroup/pids 0750 root system
    mount cgroup none /sys/fs/cgroup/pids pids
    mkdir /sys/fs/cgroup/pids/unconfirm_app 0750 root system
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chown root system /sys/fs/cgroup/pids/unconfirm_app/tasks
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/tasks
    chown root system /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/cgroup.event_control

    symlink /dev/block/platform/f723d000.dwmmc0 /dev/block/platform/hi_mci.0
    mkdir /dev/frz
    mount cgroup none /dev/frz freezer
	
    mkdir /modem_log 0771 system system
	
    mkdir /cust
    mkdir /splash2
    mkdir /3rdmodem

    symlink /splash2 /log

    write /proc/sys/kernel/dmesg_restrict 1
	
    chown system system /dev/memsetdev
    chmod 660 /dev/memsetdev
    chown keystore keystore /dev/kmdev
    chmod 660 /dev/kmdev
    chown system system /dev/efuse
    chmod 0660 /dev/efuse
    chmod 0660 /dev/tfa9887
    chmod 0666 /dev/modemctl
    chmod 0666 /dev/audience_es305
    chmod 0660 /dev/ttyAMA1
    chmod 777 /dev/tpa2028_l
    chmod 777 /dev/tpa2028_r
    chmod 777 /dev/tpa6132
    chmod 777 /dev/spk_5vboost
    chown media media /dev/tfa9887
    chown media media /dev/ttyAMA1

    chown system system /dev/log/switch
    chmod 0660 /dev/log/switch

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p19
        
    mount ext4 /dev/block/mmcblk0p12 /mnvm3:0 nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1,context=u:object_r:modem_nv_file:s0
    mount ext4 /dev/block/mmcblk0p17 /modem_log nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1,context=u:object_r:modem_log_file:s0
    wait /dev/block/mmcblk0p11
    fix_ext4 /sbin/e2fsck_s /dev/block/mmcblk0p11
    mount ext4 /dev/block/mmcblk0p11 /mnvm2:0 nosuid nodev noatime context=u:object_r:modem_nv_file:s0

    chmod 0774 /mnvm2:0
    chown root root /mnvm2:0
    write /proc/modem_depend 1

on early-fs
    fix_ext4
    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

on fs

    mount_all /fstab.hi6210sft
    setprop ro.crypto.fuse_sdcard false

    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro nosuid nodev
    mount_doul vfat-ext4 /dev/block/platform/hi_mci.0/by-name/splash2 /splash2 wait rw nosuid nodev uid=1000,gid=1000,fmask=0002,dmask=0002,context=u:object_r:splash2_data_file:s0
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodem /3rdmodem noatime nosuid nodev context=u:object_r:radio_data_file:s0
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvm /3rdmodemnvm noatime nosuid nodev context=u:object_r:radio_data_file:s0
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvmback /3rdmodemnvmbkp noatime nosuid nodev context=u:object_r:radio_data_file:s0

    mkdir /splash2/log 0775 system log
    symlink /splash2/fac_log /data/log/fac_log
    symlink /splash2 /log
    chown root system /splash2
    chmod 0775 /splash2

    wait /dev/block/mmcblk0p35
    chown system system /dev/block/mmcblk0p35
    chmod 0660 /dev/block/mmcblk0p35

    wait /dev/block/mmcblk0p36
    chown system system /dev/block/mmcblk0p36
    chmod 0660 /dev/block/mmcblk0p36

    restorecon       /sys/class/leds/red/brightness
    restorecon       /sys/class/leds/green/brightness
    restorecon       /sys/class/leds/blue/brightness
    restorecon      /sys/class/leds/torch_front/brightness
    restorecon      /sys/class/leds/torch/brightness
    restorecon      /sys/class/hw_power/charger/charge_data/enable_charger
    restorecon     /sys/class/leds/lcd_backlight0/brightness
    restorecon     /sys/class/graphics/fb0/lcd_test_config
    restorecon     /sys/class/graphics/fb0/amoled_pcd_errflag_check
    restorecon     /sys/class/ina231/ina231_0/ina231_debug
    restorecon     /sys/class/ina231/ina231_0/ina231_set
    restorecon     /sys/class/ina231/ina231_0/ina231_value
    restorecon     /sys/class/ina231/ina231_1/ina231_debug
    restorecon    /sys/class/ina231/ina231_1/ina231_set
    restorecon    /sys/class/ina231/ina231_1/ina231_value
    restorecon    /sys/class/graphics/fb0/amoled_acl
    restorecon    /sys/class/graphics/fb0/amoled_hbm
    restorecon      /sys/kernel/set_hmp_thresholds/policy
    restorecon      /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon      /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    restorecon      /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies
    restorecon      /sys/devices/ddrfreq/devfreq/ddrfreq/min_freq
    restorecon      /sys/devices/ddrfreq/devfreq/ddrfreq/max_freq
    restorecon      /sys/devices/ddrfreq/devfreq/ddrfreq/available_frequencies
    restorecon      /sys/devices/gpufreq/devfreq/gpufreq/min_freq
    restorecon      /sys/devices/gpufreq/devfreq/gpufreq/max_freq
    restorecon      /sys/devices/gpufreq/devfreq/gpufreq/available_frequencies
    restorecon    /sys/class/timed_output/vibrator/vibrator_calib
    restorecon      /sys/class/leds/torch/flash_thermal_protect
    restorecon      /sys/class/hw_power/charger/charge_data/iin_thermal
    restorecon      /sys/class/hw_power/charger/charge_data/ichg_thermal
    restorecon       /sys/devices/amba.12/f7101000.i2c/i2c-1/1-001c/command
    restorecon       /sys/devices/amba.13/f7101000.i2c/i2c-1/1-001c/command
    restorecon       /sys/devices/f8000000.hisi_led/leds/blue/brightness
    restorecon       /sys/devices/f8000000.hisi_led/leds/red/brightness
    restorecon       /sys/devices/f8000000.hisi_led/leds/green/brightness
    restorecon       /sys/devices/platform/balong_fb.1/leds/lcd_backlight0/brightness
    restorecon       /sys/devices/virtual/leds/torch/brightness

    restorecon       /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon       /sys/class/leds/torch/flash_thermal_protect

    setprop ro.crypto.fuse_sdcard true
    symlink /splash2/fac_log /data/log/fac_log
    mount ext4 /dev/block/mmcblk0p34 /cache nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1
	
    wait /dev/block/mmcblk0p38
    mount ext4 /dev/block/mmcblk0p38 /system ro

    wait /dev/block/mmcblk0p40
    mount_all /fstab.${ro.hardware}
    
    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro nosuid nodev

    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm


    chmod 0774 /mnvm1:0
    chmod 0774 /mnvm2:0
    chmod 0774 /mnvm3:0
    chmod 0774 /dsp:0
	
    chown root root /mnvm1:0
    chown root root /mnvm2:0
    chown root root /mnvm3:0
    chown root root /dsp:0

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/gatord 0700 root root

    restorecon_recursive /data/local/tmp/lava

    mkdir /data/hwzd_logs/3rdcp-log 0775 radio nvram

    mkdir /data/nvram/ 0770 root nvram
    mkdir /data/nvram/md_via 0770 root nvram

    mkdir /data/pppd_via 0770 radio system

    mkdir /data/offlinelogs
    chmod 770 /data/offlinelogs

    setprop vold.post_fs_data_done 1

    mkdir /data/hwzd_logs
    chmod 0775 /data/hwzd_logs
    chown system system /data/hwzd_logs
    restorecon_recursive /data/hwzd_logs

    mkdir /data/log
    chmod 0775 /data/log
    chown system system /data/log
    restorecon_recursive /data/log

    mkdir /data/hisi_logs
    chmod 0770 /data/hisi_logs
    chown root system /data/hisi_logs
    restorecon_recursive /data/hisi_logs

    mkdir /data/log 0755 system log

    mkdir /data/media 0770 media_rw media_rw

    mount sdcardfs /data/media /mnt/shell/emulated nosuid nodev derive=legacy,reserved_mb=20

    mkdir /data/share 0775 sdcard_rw sdcard_rw
    chown sdcard_rw sdcard_rw /data/share
    mount sdcardfs /data/share /mnt/shell/emulated

on early-boot

    chmod 0660 /dev/tfa9895
    chown media media /dev/tfa9895
    chmod 0660 /dev/ear_pa
    chown media media /dev/ear_pa

    chmod 0660 /dev/vmodem
    chown radio radio /dev/vmodem

    chmod 0660 /dev/ttyAMA5
    chown radio radio /dev/ttyAMA5

    setprop viatel.device.fls  spi.2.ttySPI
    setprop viatel.device.at   spi.10.ttySPI
    setprop viatel.device.data spi.0.ttySPI
    setprop viatel.device.pcv spi.4.ttySPI
    setprop viatel.device.gps spi.5.ttySPI

    chmod 0750 /3rdmodem/
    chmod 0750 /3rdmodemnvm/
    chmod 0750 /3rdmodemnvmbkp/

    mkdir /3rdmodemnvm/viacbp82d 0740 radio radio
    mkdir /3rdmodemnvmbkp/viacbp82d 0740 radio radio

    chmod 0740 /3rdmodem/modem_image
    chmod 0740 /3rdmodem/modem_image/viacbp82d
    chmod 0740 /3rdmodemnvm/viacbp82d
    chmod 0740 /3rdmodemnvmbkp/viacbp82d
    chmod 0640 /3rdmodem/modem_image/viacbp82d/boot.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/cp.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chmod 0640 /3rdmodem/modem_image/viacbp82d/RfsTable
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_0.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_1.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_cl.img
    chmod 0640 /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chown radio radio /3rdmodem/
    chown radio radio /3rdmodem/modem_image
    chown radio radio /3rdmodem/modem_image/viacbp82d
    chown radio radio /3rdmodemnvm
    chown radio radio /3rdmodemnvm/viacbp82d
    chown radio radio /3rdmodemnvmbkp
    chown radio radio /3rdmodemnvmbkp/viacbp82d
    chown radio radio /3rdmodem/modem_image/viacbp82d/boot.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/cp.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chown radio radio /3rdmodem/modem_image/viacbp82d/RfsTable
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_0.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_1.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_cl.img
    chown radio radio /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    chmod 0660 /sys/devices/platform/viacbp82d_boot/state
    chown root radio /sys/devices/platform/viacbp82d_boot/state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/modem_state
    chown root radio /sys/devices/platform/viacbp82d_boot/modem_state
    chmod 0660 /sys/devices/platform/viacbp82d_boot/sim_switch
    chown root radio /sys/devices/platform/viacbp82d_boot/sim_switch

    chmod 0660 /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter
    chown radio radio /sys/devices/platform/rnic_adapter_interface.0/rnic_adapter

    chmod 660 /dev/appvcom
    chmod 660 /dev/appvcom1
    chmod 660 /dev/appvcom2
    chmod 660 /dev/appvcom3
    chmod 660 /dev/appvcom4
    chmod 660 /dev/appvcom5
    chmod 660 /dev/appvcom6
    chmod 660 /dev/appvcom7
    chmod 660 /dev/appvcom8
    chmod 660 /dev/appvcom9
    chmod 660 /dev/appvcom10
    chmod 660 /dev/appvcom11
    chmod 660 /dev/appvcom12
    chmod 660 /dev/appvcom13
    chmod 660 /dev/appvcom14
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    chmod 660 /dev/appvcomTLLOG
    chmod 660 /dev/appvcomERRLOG
    chmod 660 /dev/appvcomLOG
    chmod 660 /dev/appvcomLOG1
    
    chown radio radio /dev/appvcom
    chown radio radio /dev/appvcom1
    chown radio radio /dev/appvcom5
    chown radio radio /dev/appvcom6
    chown radio radio /dev/appvcom10
    chown radio radio /dev/appvcom13
    chown radio radio /dev/appvcom14
    chown radio radio /dev/appvcom15
    
    chown media media /dev/appvcom4
    chown media media /dev/appvcom12
    
    chown system system /dev/appvcom2
    chown system system /dev/appvcom8

    chown system system /dev/appvcom17

    chown system system /dev/appvcomERRLOG

    chown system system /proc/portcfg

    chown system system /proc/getslice

    chown radio radio sys/devices/platform/balong_power/state

    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=0775,gid=1000

    chown system system /dev/memory_throughput
    chown system system /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chmod 774 /sys/class/devfreq/ddrfreq/ddr_bandwidth
    chown system system /sys/class/devfreq/ddrfreq/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq/max_freq
    chown system system /sys/class/devfreq/ddrfreq/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq/min_freq
    chown system system /sys/class/devfreq/ddrfreq/available_frequencies
    chmod 664 /sys/class/devfreq/ddrfreq/available_frequencies
    chown system system /sys/class/devfreq/ddrfreq/cur_freq
    chmod 664 /sys/class/devfreq/ddrfreq/cur_freq

    chown system system /sys/class/devfreq/gpufreq/max_freq
    chmod 664 /sys/class/devfreq/gpufreq/max_freq
    chown system system /sys/class/devfreq/gpufreq/min_freq
    chmod 664 /sys/class/devfreq/gpufreq/min_freq
    chown system system /sys/class/devfreq/gpufreq/available_frequencies
    chmod 664 /sys/class/devfreq/gpufreq/available_frequencies
    chown system system /sys/class/devfreq/gpufreq/cur_freq
    chmod 664 /sys/class/devfreq/gpufreq/cur_freq

    symlink /sdcard /mnt/sdcard
    symlink /storage/self/primary /storage/sdcard0
    mkdir /mnt/media_rw 0750 media_rw media_rw
    mkdir /mnt/pstore 0770 root system
    mount pstore pstore /mnt/pstore

on post-fs

    symlink /sdcard /storage/sdcard0

    write /sys/devices/leds/leds/bt_active/trigger "hci1rx"
    chmod 0666 /dev/ump
    chmod 0666 /dev/ion
    chmod 0666 /dev/graphics/fb0

    write /dev/cpuset/foreground/cpus 0-7

    write /dev/cpuset/foreground/boost/cpus 0-7

    write /dev/cpuset/background/cpus 0

    write /dev/cpuset/system-background/cpus 0-4

    chown system system /proc/uid_cputime/show_uid_stat
    chmod 0440 /proc/uid_cputime/show_uid_stat
    chown system system /proc/uid_cputime/remove_uid_range
    chmod 0660 /proc/uid_cputime/remove_uid_range

    sys_wp_init_action
    chmod 0440 /proc/kmsg_boot
    chmod 0440 /dev/log/main_boot
    chmod 0440 /dev/log/system_boot
    chmod 0440 /dev/log/radio_boot

    chown system system /splash2
    chmod 0775 /splash2
    mkdir /splash2/log 0775 system system
	
    mount tmpfs tmpfs /mnt/secure private rec
	
    mkdir /data/hisi_logs 0774 root system
    mkdir /data/hisi_logs/ap_log 0774 root system
    mkdir /data/hisi_logs/ap_log/coredump 0774 root system
    mkdir /data/hisi_logs/cp_log 0774 root system
    mkdir /data/hisi_logs/cp_log/coredump 0774 root system
    mkdir /data/hisi_logs/hifi_log 0774 root system
    mkdir /data/hisi_logs/hifi_log/coredump 0774 root system
    mkdir /data/hisi_logs/memorydump 0774 root system

    mkdir /data/modemlog 0755 root root
    mkdir /data/modemlog/DrvLog 0755 root root
    mkdir /data/modemlog/Exc 0755 root root
    mkdir /data/modemlog/Log 0755 root root
    restorecon_recursive /splash2

on boot

    chown system system /sys/class/leds/lcd_backlight0/brightness
    chmod 644 /sys/class/leds/lcd_backlight0/brightness
    chown system system /sys/class/graphics/fb0/sbl_ctrl
    chown system system /sys/class/graphics/fb0/lcd_color_temperature
    chown system system /sys/class/graphics/fb0/led_rg_lcd_color_temperature
    chown system system /sys/class/graphics/fb0/lcd_comform_mode
    chown system system /sys/class/graphics/fb0/lcd_starlight_mode
    chown system system /sys/class/graphics/fb0/lcd_acm_state
    chown system system /sys/class/graphics/fb0/lcd_ic_color_enhancement_mode
    chown system system /sys/class/graphics/fb0/lcd_support_mode
    chown system system /sys/class/graphics/fb0/pic_enhance_mode
    chown system system /sys/class/graphics/fb0/lcd_cabc_mode
    chown system system /sys/class/graphics/fb0/lcd_hkadc
    chown system system /sys/class/graphics/fb0/lcd_checksum
    chown system system /sys/class/graphics/fb0/lcd_bist_check
    chown system system /sys/class/graphics/fb0/lcd_check_reg
    chown system system /sys/class/graphics/fb0/lcd_inversion_mode
    chown system system /sys/class/graphics/fb0/lcd_scan_mode
    chown system system /sys/class/graphics/fb0/lcd_mipi_detect
    chown system system /sys/class/graphics/fb0/lcd_model
    chown system system /sys/class/graphics/fb0/lcd_voltage_enable
    chown system system /sys/class/graphics/fb0/frame_count
    chown radio radio /sys/class/graphics/fb0/mipi_dsi_bit_clk_upt
    chown system system /sys/class/graphics/fb0/lcd_status
    chown system system /sys/class/graphics/fb0/amoled_pcd_errflag_check
    chown system system /sys/class/ina231/ina231_0/ina231_debug
    chown system system /sys/class/ina231/ina231_0/ina231_set
    chown system system /sys/class/ina231/ina231_0/ina231_value
    chown system system /sys/class/ina231/ina231_1/ina231_debug
    chown system system /sys/class/ina231/ina231_1/ina231_set
    chown system system /sys/class/ina231/ina231_1/ina231_value
    chown system system /sys/class/graphics/fb0/amoled_acl
    chown system system /sys/class/graphics/fb0/amoled_hbm
    chown system system /sys/class/graphics/fb0/lcd_test_config
    chown system system /sys/class/graphics/fb0/grayscale_mode
    chown system system /sys/class/graphics/fb0/rs_panel_powerdown
    chown system system /sys/class/graphics/fb0/lcd_filter
    restorecon_recursive /sys/class/graphics/fb0/pic_enhance_mode
    restorecon_recursive /sys/class/graphics/fb0/lcd_support_mode

    chown system system /sys/touchscreen/ic_ver
    chown system system /sys/touchscreen/hw_reset
    chown system system /sys/touchscreen/hw_irq_stat
    chown system system /sys/touchscreen/drv_debug
    chown system system /sys/touchscreen/sleep_status
    chown system system /sys/touchscreen/wakeup_gesture_enable
    chown system system /sys/touchscreen/easy_wakeup_gesture
    chown system system /sys/touchscreen/easy_wakeup_control
    chown system system /sys/touchscreen/easy_wakeup_position
    chown system system /sys/touchscreen/easy_wakeup_supported_gestures
    chown system system /sys/touchscreen/touch_glove
    chown system system /dev/ist510e_debug 
    chown system system /sys/touchscreen/touch_window
    chown system system /sys/touchscreen/touch_sensitivity
    chown system system /sys/touchscreen/fw_update_sd
    chown system system /sys/touchscreen/touch_project_id
    chown system system /sys/touchscreen/touch_chip_info
    chown system system /sys/touchscreen/roi_enable
    chown system system /sys/touchscreen/roi_data
    chown system system /sys/touchscreen/roi_data_debug
    chown system system /sys/touchscreen/support_tp_feature
    chown system system /sys/touchscreen/touch_weight
    chown system system /sys/touchscreen/hw_mmi_index
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/rawdata_check
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/command
    chown system system /sys/touchscreen/cyttsp5_device_access.main_ttsp_core/response
    chown system system /proc/touchscreen/data
    chown system system /proc/touchscreen/dumpdata
    chown system system /proc/touchscreen/rawdata
    chown system system /sys/devices/platform/huawei_tp_color/tp_color_info
    chown system system /sys/touchscreen/tp_capacitance_test_type
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/timed_output/vibrator/vibrator_dbc_test
    chown system system /sys/class/timed_output/vibrator/vibrator_calib
    chown system system /sys/class/timed_output/vibrator/vibrator_get_reg
    chmod 0660 /dev/drv2605
    chown system system /dev/drv2605
    chown system system /dev/haptics
    chown system system /sys/class/timed_output/vibrator/haptic_test

    mkdir /dev/immersion 0771 system system
    export VIBE_PIPE_PATH /dev/immersion

    chown system system /sys/class/hisi_sensor/light/enable
    chown system system /sys/class/hisi_sensor/light/delay
    chown system system /sys/class/hisi_sensor/proximity/enable
    chown system system /sys/class/hisi_sensor/accelerometer/enable
    chown system system /sys/class/hisi_sensor/accelerometer/delay
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/2-0018/enable
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/2-0018/set_delay
    chown system system /sys/class/hisi_sensor/hall/enable

    chmod 0660 /dev/hwlog_tag
    chown system system /dev/hwlog_tag
    chmod 0662 /dev/hwlog_jank

    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_charger
    chown system system /sys/class/hw_power/charger/charge_data/enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system system /sys/class/hw_power/charger/charge_data/iin_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_thermal
    chown system system /sys/class/hw_power/charger/charge_data/ichg_thermal
    chmod 0660 /sys/class/hw_power/charger/charge_data/regulation_voltage
    chown system system /sys/class/hw_power/charger/charge_data/regulation_voltage
    chmod 0660 /sys/class/hw_power/charger/charge_data/iin_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/iin_runningtest
    chmod 0660 /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chown system system /sys/class/hw_power/charger/charge_data/ichg_runningtest
    chown system system /sys/class/hisi_usb_class/hisi_usb_dev/interface/release_wakelock
    chmod 0660 /sys/class/hisi_usb_class/hisi_usb_dev/interface/release_wakelock
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_hiz
    chown system system /sys/class/hw_power/charger/charge_data/enable_hiz
    chmod 0660 /sys/class/hw_power/charger/charge_data/shutdown_watchdog
    chown system system /sys/class/hw_power/charger/charge_data/shutdown_watchdog
    chmod 0660 /sys/class/hw_power/charger/charge_data/inputcurrent
    chown system system /sys/class/hw_power/charger/charge_data/inputcurrent
    chmod 0660 /sys/class/hw_power/charger/charge_data/voltage_sys
    chown system system /sys/class/hw_power/charger/charge_data/voltage_sys
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_hiz
    chown system system /sys/class/hw_power/charger/charge_data/enable_hiz
    chmod 0660 /sys/class/regulator/regulator.2/state
    chown system system /sys/class/regulator/regulator.2/state
    chmod 0660 /sys/class/regulator/regulator.3/state
    chown system system /sys/class/regulator/regulator.3/state
    chmod 0660 /sys/class/regulator/regulator.6/state
    chown system system /sys/class/regulator/regulator.6/state
    chmod 0660 /sys/kernel/pmic_mntn/pmic_peri_en_ctrl
    chown system system /sys/kernel/pmic_mntn/pmic_peri_en_ctrl

    chown root system /sys/devices/system/cpu/cpu0/cpufreq/msg_policy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/msg_policy

    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=0755

    chown system system /sys/class/leds/lcd_backlight0/brightness
    chown system system /sys/class/leds/torch/brightness
    chmod 644 /sys/class/leds/lcd_backlight0/brightness
    
    chmod 755 /system/bin/busybox
    chmod 755 /system/bin/test_rtc
    chmod 755 /system/bin/ecall
    chmod 755 /system/bin/conntrack
    chmod 660 /dev/log/ccore
    chmod 660 /dev/cnm_vpu
    chmod 660 /dev/cnm_jpu
    chown system camera /dev/cnm_vpu
    chown system camera /dev/cnm_jpu
    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hifidsp/hifi

    mkdir /data/k3_camera/
    chown media audio /data/k3_camera/
    chmod 774 /data/k3_camera/
    chown system system /sys/class/hw_power/charger/charge_data/charge_temp_protect
    chmod 0660 /sys/class/hw_power/charger/charge_data/charge_temp_protect
    chown system /sys/class/hw_power/charger/charge_data/iin_thermal
    chown system /sys/class/hw_power/charger/charge_data/ichg_thermal
    chown system system /sys/class/hw_power/bq_bci/batt_removable
    chmod 0664 /sys/class/hw_power/bq_bci/batt_removable
    chmod 0660 /sys/class/hw_power/charger/charge_data/calling_limit
    chown system system /sys/class/hw_power/charger/charge_data/calling_limit
    chmod 0660 /sys/class/hw_power/charger/charge_data/limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/limit_charging
    chown system system /sys/class/hw_power/bq_bci/batt_error_mask
    chmod 0660 /sys/class/hw_power/bq_bci/batt_error_mask
    chown system system /sys/class/hw_power/charger/charge_data/lcd_state
    chmod 0660 /sys/class/hw_power/charger/charge_data/lcd_state

    chown system system /sys/bus/i2c/devices/2-0018/enable
    chown system system /sys/bus/i2c/devices/2-0018/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0018/accl_data
    chown system system /sys/bus/i2c/devices/2-001e/enable
    chown system system /sys/bus/i2c/devices/2-001e/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-001e/accl_data
    chown system system /sys/bus/i2c/devices/2-0039/enable_ps_sensor
    chown system system /sys/bus/i2c/devices/2-0039/enable_als_sensor
    chown system system /sys/bus/i2c/devices/2-0039/als_poll_delay
    chown system system /sys/bus/i2c/devices/2-0038/enable_ps_sensor
    chown system system /sys/bus/i2c/devices/2-0038/enable_als_sensor
    chown system system /sys/bus/i2c/devices/2-0038/als_poll_delay
    chown system system /sys/hall/hall_sensor
    chown system system /sys/class/sensors/als_sensor/enable
    chown system system /sys/class/sensors/als_sensor/set_delay
    chown system system /sys/class/sensors/ps_sensor/enable
    chown system system /sys/class/sensors/acc_sensor/enable
    chown system system /sys/class/sensors/acc_sensor/set_delay
    chown system system /sys/class/sensors/mag_sensor/enable
    chown system system /sys/class/sensors/mag_sensor/set_delay
    chown system system /sys/class/sensors/mag_sensor/self_test
    chown system system /sys/class/sensors/hall_sensor/enable
    chown system system /sys/class/compass/akm09911/accel
    chown system system /sys/class/compass/akm09911/compass_info
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_maguc
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_maguc
    chown system system /sys/class/compass/akm09911/set_cal

    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
    chown system system /sys/devices/platform/huawei_sensor/hw_cap
    chown system system /sys/devices/platform/huawei_sensor/cap_info
    chown system system /sys/module/sensor_info/parameters/als_ps_debug
    chown system system /sys/module/sensor_info/parameters/compass_debug
    chown system system /sys/module/sensor_info/parameters/gs_debug
    chown system system /sys/module/sensor_info/parameters/hall_debug
    chmod 664 /sys/bus/i2c/drivers/apds990x/2-0039/ps_phone_status
    chown radio radio /sys/bus/i2c/drivers/apds990x/2-0039/ps_phone_status

    chown system system /sys/bus/platform/devices/huawei_touch/calibrate
    chown system system /sys/bus/platform/devices/huawei_touch/touch_chip_info
    chown system system /sys/bus/platform/devices/huawei_touch/touch_glove
    chown system system /sys/bus/platform/devices/huawei_touch/hand_detect
    chown system system /sys/bus/platform/devices/huawei_touch/loglevel
    chown system system /sys/bus/platform/devices/huawei_touch/touch_mmi_test
    chown system system /sys/touch_screen/synaptics_mmi_test_result
    chown system system /sys/touch_screen/synaptics_mmi_test
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_gesture
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_gesture
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_control
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_control
    chown system system /sys/bus/platform/devices/huawei_touch/easy_wakeup_positsion
    chmod 0664 /sys/bus/platform/devices/huawei_touch/easy_wakeup_position
    chown system system /sys/bus/platform/devices/huawei_touch/touch_window
    chown system system /sys/bus/platform/devices/huawei_touch/touch_sensitivity
    chown system system /sys/touchscreen/command
    chown system system /sys/touchscreen/response
    chown system system /sys/touchscreen/status

    write /proc/sys/kernel/hung_task_panic 1
    write /proc/sys/kernel/hung_task_timeout_secs 120
    write /sys/kernel/hungtask/monitorlist "whitelist,system_server,surfaceflinger"
    write /sys/kernel/hungtask/enable "on"
    write /sys/kernel/mm/ksm/run 2

    write /proc/sys/net/core/rps_sock_flow_entries 0
    write /sys/class/net/rmnet0/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet1/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet2/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet3/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet4/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus f
    write /sys/class/net/rmnet_ims/queues/rx-0/rps_flow_cnt 0
    write /sys/class/net/rmnet_ims/queues/rx-0/rps_cpus f

    mkdir /data/nfc
    chown nfc nfc /data/nfc
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nxp_config_name
    chmod 0664 /sys/bus/i2c/devices/0-0028/nxp_config_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_brcm_conf_name
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chmod 0444 /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chown system system /sys/bus/i2c/devices/0-0028/nfc_fw_version
    chmod 0444 /sys/bus/i2c/devices/0-0028/nfc_fw_version

    write  /sys/devices/platform/antennafpga.0/ice40bin_download_dir "start"
    chown system system /sys/devices/platform/antennafpga.0/ice40bin_scan_fpga_table

    write /sys/kernel/debug/kmemleak scan=14400

service check_root /sbin/check_root
    class main
    oneshot
    seclabel u:r:check_root:s0

service kmsglogcat /sbin/kmsgcat -l -r 4096 -z 5 -n 5 -f /data/android_logs/kmsgcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical 
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service teecd /sbin/teecd
    socket tee-multi-user stream 660 root system
    class core
    user root
    group root
    seclabel u:r:tee:s0

service akmd09911 /system/bin/akmd09911
    class main
    user system
    group system

service atcmdserver  /system/bin/atcmdserver
    class main
    disabled
    seclabel u:r:atcmdserver:s0

service atcserver /system/bin/atc
    class main
    disabled

service bastetd /system/bin/bastetd
    class main
    user root
    group root

service chargelogcat /system/bin/chargelogcat -r 4096 -n 5 -z 4 -t 5 -p /data/android_logs/
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service chargemonitor /system/bin/chargemonitor
    class late_start
    user root
    group system
    seclabel u:r:hisilogcat:s0

service check_longpress /system/bin/check_longpress
    class main
    oneshot

service data_cleanner /system/bin/data_cleaner
    class core
    oneshot

service defragd /system/bin/defragd
    class late_start

service device-monitor /system/bin/device_monitor
     class main
     user root
     group system

service diagserver /system/bin/diagserver
    class main
    user root

service ccorecat /system/bin/dmesgcat -i /dev/log/ccore -e s -r 4096 -z 2 -n 5 -f /data/hisi_logs/cp_log/coredump/ccorecat-log
    class late_start
    user root
    group system
    disabled

service telemntncat /system/bin/dmesgcat -i /proc/telemntn -e b -r 10240 -z 3 -n 1 -f /data/hisi_logs/ap_log/telemntncat-log
    class late_start
    user root
    group system
    disabled

service ddrtest /system/bin/do_ddrtest
    user root
    disabled
    oneshot

service stop_ddrtest /system/bin/do_ddrtest
    user root
    disabled
    oneshot

service dumptool /system/bin/dumptool
    class late_start
    seclabel u:r:logserver:s0

service bugreport /system/bin/dumpstate -d -p -B -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot 

service inputlogcat /system/bin/eventcat -lrt -k 1024 -z 5 -m 5 -f /data/android_logs/input-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service fac_log_service /system/bin/factory_log_service -m 1
    class late_start
    user root
    group system
    disabled
    oneshot
    seclabel u:r:hisilogcat:s0

service goldeneye /system/bin/goldeneye
    class main
    user root

service hwnffserver  /system/bin/hwnffserver
    class main
    socket hwnff stream 0660 root mount

service hwpged /system/bin/hwpged
    class main
    socket MsgHubSock stream 0660 root system
    user root

service hw_cdma_service /system/bin/hw_cdmamodem_service /dev/acm_cdma_log /dev/ttySPI3 /dev/ttySPI1
    class main
    user root
    disabled

service immvibed /system/bin/immvibed -p 99 -u 1000
    class main
    user root
    group root

service applogcat /system/bin/logcat -v threadtime -r4096 -z 10 -n 5 -f /data/android_logs/applogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service rillogcat /system/bin/logcat -b radio -v threadtime -r4096 -z 5 -n 5 -f /data/android_logs/rillogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service logctl_service /sbin/logctl_service -m 1
    class late_start
    user root
    group system
    oneshot
    seclabel u:r:hisilogcat:s0

service logcat_service /sbin/logctl_service -m 1 -t 1
    class late_start
    user root
    group system
    oneshot
    seclabel u:r:hisilogcat:s0

service logserver /system/bin/logserver
    class late_start
    user root
    group system
    oneshot
    seclabel u:r:logserver:s0

service modemlogcat /system/bin/modemlogcat_lte -l
    class late_start
    user root
    group system
    disabled
    oneshot

service modematserver /system/bin/modemlogcat_lte -f hidp
    class late_start
    user root
    group system
    disabled
    oneshot

service modemlogcat_VIA /system/bin/modemlogcat_via -t /dev/ttySPI1 -c /system/etc/modemConfig/viacbp82d_log.bcfg -p /data/hwzd_logs/cp_log/ -r 30 -n 9
    class late_start
    user root
    group system
    disabled
    oneshot

service powerlogd /system/bin/powerlogd
    class core
    socket powerlogd stream 0600 system system
    socket powerlogdr seqpacket 0600 system system
    socket powerlogdw dgram 0220 system system

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rildm2 stream 660 root radio

    socket rild-debug stream 660 radio system
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system dsm irda

service ril-daemon1 /system/bin/rild -c 1
    disabled
    class core
    socket rilds2 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    socket rild-balong-test stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log

service fuse_sdcard1rw /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled

   service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled

   service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1015 -d /mnt/media_rw/usbotg /storage/usbotg
   class late_start
   disabled

service check_hota /system/bin/sh /system/etc/check_hota.sh
    class core
    oneshot

service mapper /system/bin/sh /system/bin/mappersh
    class late_start
    user root
    group system
    disabled

service sensors_load /system/bin/sensors_load
    class main
    user root
    group system
    oneshot

service sleeplogcat /system/bin/sleeplogcat -t 2 -p /data/android_logs/ -f /system/etc/pwrlog.cfg
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hisilogcat:s0

service systeminfo /system/bin/systeminfo
    class main
    user root
    seclabel u:r:systeminfo:s0
    disabled
    oneshot

service thermal-daemon /system/bin/thermal-daemon
    class main
    user system 
    group system

service preparesdservice /system/bin/vdc volume storagetosd
   class main
   disabled
   oneshot

service exch /system/etc/log/android_panic.sh
    class main
    user root
    group system
    oneshot

service kerneldump /system/etc/kerneldump.sh
    class main
    user root
    group system
    oneshot
