import /init.connectivity.${ro.connectivity.chiptype}.rc
on early-init

on init

on early-fs

on fs

on post-fs

on early-init
    setprop ro.connectivity.sta_p2p_coex false
    setprop wifi.interface wlan0

on post-fs-data
    restorecon_recursive /data/memdump
    restorecon_recursive /data/hwlogdir
    restorecon_recursive /data/gnss
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/gps
    mkdir /data/gps/log
    chown root system /data/gps
    chmod 775 /data/gps
    chmod 770 /data/gps/log
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on early-boot

on boot

    chmod 660 /dev/ttyAMA1
    chown bluetooth bluetooth /dev/ttyAMA1

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/state


    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 664 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 664 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chmod 664 /proc/bluetooth/sleep/btwake
    chmod 770 /system/bin/gpsdaemon
    chmod 660 /dev/ttyAMA2


    setprop wifi.interface wlan0

    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms

service gpsd_47531 /system/bin/bcm47531/glgps -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system inet
    disabled

service agnsscontrol /system/bin/agnsscontrol -normal
    class late_start
    user system
    group system inet root
    disabled

service agnsslog /system/bin/agnsslog
    class late_start
    user system
    group system inet root
    disabled

service chr_logd /system/bin/chr_logd
    class late_start
    user system
    group system root bluetooth wifi
    disabled

service gpsdaemon /system/bin/gpsdaemon
    class main
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service gpsd /system/bin/glgps -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system inet
    disabled

service hsgnss /system/bin/gnss_engine -normal
    class late_start
    user system
    group system inet root
    disabled

service hisi_bfg /system/bin/hisi_connectivity.sh
    class late_start
    user root
    group system
    oneshot

service hi110x_ecpt /system/bin/hi110x_except_logd -wbg -p /data/hwlogdir/exception/ -n 30 -c
    class late_start
    user system
    group system root
    disabled

service hi110x_logd /system/bin/hi110x_logd
    class late_start
    user system
    group system root media_rw
    disabled

service hostapd_bin /system/bin/hostapd_hisi -d /data/misc/wifi/hostapd_hisi.conf
		socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service macaddr /system/bin/mac_addr_normalization
    class core
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service netd /system/bin/netd
    class main 
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet 
    socket mdns stream 0660 root system

service oam_app /system/bin/oam_app
    class late_start
    user system
    group system root wifi bluetooth
    disabled
    oneshot

service octty /system/bin/octty
    class late_start
    user system
    group system bluetooth root media
    disabled

service supl20clientd /system/bin/supl20clientd
    class late_start
    user system
    group system inet
    disabled

service wifi_wakeup_src /system/bin/wifiwakeupsrc
    class core
    user root
    group root wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -ddd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -ddd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant_hisi \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant_hisi \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
		-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service watchlssd /system/xbin/watchlssd
    class late_start
    user system
    group system inet net_raw
    disabled

on property:bluetooth.log.file.create=true
   mkdir /data/hwzd_logs/bt
   chown bluetooth bluetooth /data/hwzd_logs/bt
   chmod 775 /data/hwzd_logs/bt

   setprop bluetooth.log.file.create false

on property:bluetooth.log.file.create=true
   mkdir /data/hwzd_logs/bt
   chown bluetooth bluetooth /data/hwzd_logs/bt
   chmod 775 /data/hwzd_logs/bt

   setprop bluetooth.log.file.create false

on property:init.svc.hisi_bfg=stopped
    write /proc/wifi_enable/wifi_start 1
    write /proc/oam_enable/oam_start 1
    start octty
    start oam_app
    start chr_logd
    start hsgnss
    start agnsscontrol
    start agnsslog
    start supl20clientd
    start watchlssd
    start hi110x_logd
    start hi110x_ecpt
